# Process - Jenkins, Branches, Versions and how I learned to stop worrying and love JIRA (With apologies to Peter Sellers)

This document gives a breakdown on how to move software components through the GitFlow process, while using JIRA and Jenkins to  do the heavy lifting.

## I have a new project

All projects have three branches, Develop, Release and Master. You will need to create these. They are used to:

* develop - (Owned by Development) - This is where devlopment work.  They generate feature branches and commit their code back here. 
* release - (Owned by QA) - This is where QA work.  This branch is the source of components to be tested
* master - (Owned by DevOps) - This is where the business holds completed software components for deployment to customers

In brief, the sequence of events for a change are:

> Create a feature branch from develop branch and do required changes
>> Merge feature branch into develop
>>> When ready to deliver, move changes to release branch
>>>> When tested and accepted, move changes to master branch
>>>>> ...and repeat

## Versioning - In brief

This section covers a brief overview of the versioning system to be used.  For a detailed description see  the later sections which descrbe exactly what operations occur.
Every component created needs to be versioned.  The exact form of the version identifier changes depending on the branch in question.  

In this example we have a project called ```kubrick```. The version identifiers shall be of the form ```<major>.<minor>.<patch>{-RCn | SNAPSHOT |}```

The stories shall be identified in JIRA as ```KBR-<nnn>```

### develop branch

The versioning of components from the project shall start from ```0.0.1-SNAPSHOT```, and shall progress through ```0.0.2-SNAPSHOT```, ```0.0.n-SNAPSHOT``` etc

**Note** The work SNAPSHOT has a special meaning to many development tools.  It basically says, _don't cache me and always fetch a new version from where I am stored_. 
You have no guarantee that ```0.0.1-SNAPSHOT``` today is the same as ```0.0.1-SNAPSHOT``` from yesterday.

* The ```patch``` value shall be generated by the CI system (In this case Jenkins)
* The ```minor``` value shall be incremented once a Release Candidate has been generated
* The ```major``` value shall be set in the project itself

### release branch

We now have a number of changes we wish to package up and hand over to QA for testing.  This is potentially a release to the customer if no issues are found.

For example, development have got up to ```kubrick-1.1.123-SNAPSHOT```, and want to make a release to QA.  This shall be moved to the release branch, and becomes ```kubrick-1.1.0-RC1```.

### master branch

We have now progressed through testing with QA and the component is deemed ready for release and is considered ready to be delivered to the customer.

For example, after some rework items, QA have got up to ```kubrick-1.1.0-RC3```, and want to make a release to devOps. 
This shall be moved to the master branch, and becomes ```kubrick-1.1.0```. This is now ready for deployment.

Note that at this point, the ```minor``` version in develop is incremented and the ```patch``` level is reset to zero. ```kubrick-1.1.123-SNAPSHOT``` goes to ```kubrick-1.2.0-SNAPSHOT```

## I want to ...

As an initial environment, we have a project in the following state:

* We have a JIRA story labelled ```KBR-077```
* The latest build from develop was ```1.4.123-SNAPHOT```
* The latest build from release was ... ```1.3.0-RC3```
* The latest build from master was ... ```1.3.0```


### ... add a feature

As a developer, I want to add a feature to the product.  Before I proceed I need to have a story defined in JIRA. 
This can originate from a number of sources, e.g. product owner, technical owner, QA issue etc.  

As a developer I ...

* Create a local feature branch from develop.  This branch shall be called ```KBR-077_<some meaningful name>```
* I make my changes in this branch 
* I push my changes to my feature branch
* I generate a Pull Request (PR) for my branch. The pull request shall be called ```KBR-077_<some descriptive text>```
* The feature branch may be merged once two conditions are met (Enforced by BitBucket)
    - A manual review of the PR is carried out
    - The feature branch has been built by Jenkins and all tests are successful
* The merge shall cause a series of operations to occur
    - The ```release``` branch shall be built (Complete with automated testing etc)
    - The merge shall increment the patch level in the ```develop``` branch, in this instance ```1.4.124```
    - The generated jar /  docker / other artifacts and the version shall be ```1.4.124.SNAPSHOT```
    - Build results shall be published to slack

### ... publish to QA for testing

At some point, we need to generate a product for use by QA.  This shall be defined by merging changes from the ```develop``` branch into the ```release``` branch.

As a developer I ...

* Agree with QA on the deployment of a release
* Merge changes from ```develop``` branch  ```release```
* The merge shall cause a series of operations to occur
    - The ```release``` branch shall be built (Complete with automated testing etc)
    - The branch shall have an initial version of identifier of ```1.4.0-RC1```. Subsequent builds shall be ```RC2```, ```RC3``` etc
    - The generate jar /  docker / other artifacts and the version shall be ```1.4.0.RC<n>```
    - Build results shall be published to slack
 
As a member of QA...

* Take ownership of the product
* Update any test scripts / deployment scripts etc required for QA processing
* Deploy the product to any / all test environment (QA, Staging etc)
* Decide when a product is ready for release


### ... release from QA for delivery

Once QA are happy that the component is ready for release to the customer, a final version needs to be published.

As a member of QA...

* Merge changes from ```release``` branch  ```master```
* The merge shall cause a series of operations to occur
    - The ```master``` branch will be built (Complete with automated testing etc)
    - The branch shall have a version identifier of ```1.4.0```.
    - The merge shall increment the minor and zero the patch level in the ```develop``` branch,. In this example we get ```1.5.0```
    - The generate jar /  docker / other artifacts and the version shall be ```1.4.0```
    - Build results shall be published to slack
 
As a member of DevOps...

* Take ownership of the product
* Update any deployment scripts etc required for deployment processing
* Deploy the product to any / all customers as required

### ... have a major new release

At some point, most products have major updates. In this model, the major level is incremented.  If ```1.5.0``` was our last release, we now move to ```2.0.0```.

This is a manual operation.

### ... fix production code

Its perfect, don't worry, be happy .... :) - TBD


### ... change a RESTful interface

We use service URI's of the form ```https://target:port/<servicename>/v<n>/<everything-else>```

```v<n>``` is the version nof the API, where n = the major version level of the component

We have two scenarios for changes in RESTful interface.

#### Non breaking change

This includes adding new endpoints, additional response codes etc.  This is not reflected in the version number in the URI. No changes are necessary.

#### Breaking change

Any change that is not backwards compatible will require the major version number to be incremented.  If ```1.5.0``` was our last release, we now move to ```2.0.0```.

It is considered best practise to retain compatibility with the old interface version so in this instance we would have both a ```/v1``` and ```/v2``` interface present.  
The ```/v1``` interface should be marked as being deprecated and steps taken to schedule removal in a later release.  

## Places Version Information Should Appear

It is useful to have version information available in a number of places.  

* Jar file manifest (```Implementation-Version``` field)
* Docker image label (The exact field name not well defined, we need to agree on something)
* Via management interfaces on services (Not public facing, security issue !)
* In startup banners in log files
* .... suggestions ?

## A Nice Diagram


![alt text](images/process.png "Process flow")

